<?php

namespace App\Http\Controllers;
use App\Client;
use App\Project;
use App\Application;
use App\PaaS;

use App\Criterion;
use App\Alternative;
use Illuminate\Http\Request;
use \PDF;
use Illuminate\Support\Facades\Input;
use Illuminate\Support\Facades\DB;
use Config;
use Illuminate\Support\Facades\Storage;

class ProjectController extends Controller
{

    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index(Client $client)
    {
        //
      $projects = Project::where('client_id','=',$client->id)->paginate(50);
      return view('projects.index',compact('client','projects'));
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create(Client $client)
    {
     $criterias = Criterion::all();
     $alternatives = Alternative::all();
     return view('projects.add',compact('client','criterias','alternatives'));
   }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request, Client $client)
    {
        //
      $project = new Project;
      $project->name = $request->name;
      $project->description = $request->description;
      $project->type = $request->type;

      $count = 0;

      $crit=0;
      $new_project = $client->projects()->save($project);

      $project->criteria()->attach($request->input('criterias'));
      $project->alternatives()->attach($request->input('alternatives'));
      $project=$project->id;


       $all_alternatives =  DB::table('project_alternative')->where('project_id', $project)->pluck('ap_id');


       $all_criteria = DB::table('project_criteria')->where('project_id', $project)->pluck('cp_id');


  foreach ($all_criteria as $criteria) {

 //   $a = [[]];
   /* $all_alternative_values = DB::table('alternative_ranking')->where('project_id', $project)
    ->where('cp_id',$criteria)->orderBy('ap_id', 'asc')->pluck('value');*/


  //  $k=0;
    for($i=0;$i<sizeof($all_alternatives);$i++)
    {
      for($j=0;$j<sizeof($all_alternatives);$j++){

        if($i==$j){
        //  $a[$i][$j]=1;
           DB::table('alternative_matrix')->insert(
        ['project_id' => $project, 
        'cp_id'=>$criteria,
        'ap_id'=>$all_alternatives[$i],
        'vs_ap_id'=>$all_alternatives[$i],
        'value'=>1]
        );
        
        }
        else if($i>$j){

        //  $a[$i][$j] = (1/$a[$j][$i]);

             DB::table('alternative_matrix')->insert(
        ['project_id' => $project, 
        'cp_id'=>$criteria,
        'ap_id'=>$all_alternatives[$i],
        'vs_ap_id'=>$all_alternatives[$j],
        'value'=>0
        ]
        );

        }else{
         // $a[$i][$j] = $all_alternative_values[$k];
         // $k = $k+1;
           DB::table('alternative_matrix')->insert(
        ['project_id' => $project, 
        'cp_id'=>$criteria,
        'ap_id'=>$all_alternatives[$i],
        'vs_ap_id'=>$all_alternatives[$j],
         'value'=>0
        ]
        );
        }



      }

    }

    for ($i = 0; $i < sizeof($all_alternatives); $i++) {
     DB::table('alternative_ranking')->insert(
        ['project_id' => $project, 
        'cp_id'=> $criteria,
        'ap_id'=>$all_alternatives[$i],
        'normalize_1'=>0,
        'normalize_2'=>0]
        );
   }
 }
      
      return redirect('clients/project/criteria/'.$count.'/'.$project.'/'.$crit);

    }


    public function appPriority(Project $project,Application $application){

      $count = 0;
      $outerLoop = 0;
      $innerLoop = 0;
      session()->forget('application_id');
      session()->put('application_id',$application->id);
      $project=$project->id;

    


      $all_criteria = DB::table('project_criteria')->where('project_id', $project)->pluck('cp_id');

     


  $application_id =session()->get('application_id');

 for($i=0;$i<sizeof($all_criteria);$i++)
 {
  for($j=0;$j<sizeof($all_criteria);$j++){

    if($i==$j){
     
      DB::table('application_criteria_matrix')->insert(
            ['project_id' => $project, 
             'application_id' => $application_id,
             'cp_id'=>$all_criteria[$i],
             'vs_cp_id'=>$all_criteria[$i],
             'value'=>1]
              );

    }
    else if($i>$j){
     
       DB::table('application_criteria_matrix')->insert(
            ['project_id' => $project, 
             'application_id' => $application_id,
             'cp_id'=>$all_criteria[$i],
             'vs_cp_id'=>$all_criteria[$j],
             'value'=>0]
              );

    }else{
     
       DB::table('application_criteria_matrix')->insert(
            ['project_id' => $project, 
             'application_id' => $application_id,
             'cp_id'=>$all_criteria[$i],
             'vs_cp_id'=>$all_criteria[$j],
             'value'=>0]
              );
     
    }



  }

}

for ($i = 0; $i < sizeof($all_criteria); $i++) {
     DB::table('application_criteria_ranking')->insert(
        ['project_id' => $project, 
        'application_id' =>  $application_id,
        'cp_id'=> $all_criteria[$i],
        'normalize_1'=>0,
        'normalize_2'=>0]
        );
   }

 return redirect('project/application/prioritize/'.$count.'/'.$innerLoop.'/'.$outerLoop.'/'.$project);
     
    }






    public function addCriteria(Request $request,$count,$innerLoop,$outerLoop,$project){

      $all_criteria = DB::table('project_criteria')->where('project_id', $project)->pluck('criteria_id');



      if($count>0){

        $row = session()->get('row');

        $column = session()->get('column');

        $application_id =session()->get('application_id');
        $cp_id = DB::table('project_criteria')->where('project_id', $project)->where('criteria_id', $row)->value('cp_id');
        $vs_cp_id = DB::table('project_criteria')->where('project_id', $project)->where('criteria_id', $column)->value('cp_id');




        $critOption = $request->cloud;
        $critValue = $request->scale;

        if($critOption==$row){


 DB::table('application_criteria_matrix')
            ->where('project_id',$project)
            ->where('application_id',$application_id)
            ->where('cp_id',$cp_id)
            ->where('vs_cp_id',$vs_cp_id)
            ->update(['value' =>$critValue]);

 DB::table('application_criteria_matrix')
            ->where('project_id',$project)
            ->where('application_id',$application_id)
            ->where('cp_id',$vs_cp_id)
            ->where('vs_cp_id',$cp_id)
            ->update(['value' =>(1/$critValue)]);

        

          }
        else if($critOption==$column){



         

   DB::table('application_criteria_matrix')
            ->where('project_id',$project)
            ->where('application_id',$application_id)
            ->where('cp_id',$cp_id)
            ->where('vs_cp_id',$vs_cp_id)
            ->update(['value' =>(1/$critValue)]);

 DB::table('application_criteria_matrix')
            ->where('project_id',$project)
            ->where('application_id',$application_id)
            ->where('cp_id',$vs_cp_id)
            ->where('vs_cp_id',$cp_id)
            ->update(['value' =>$critValue]);


          }

}
                 session()->forget('row');
                 session()->forget('column');

                   $n = sizeof($all_criteria);
 
           function factorial($n) {
                           
                 if ($n <= 1) {
                     return 1;
              } 
              else {
                   return factorial($n - 1) * $n;
                             }
                                  }



          function combinations($n, $k) {


                   if ($n < $k) {
                         return 0;
                } 
                else {
                    return factorial($n)/(factorial($k)*factorial(($n - $k)));
                                }
                                        }


                    $combination = combinations($n,2);


if($count < $combination){



  if($innerLoop == (sizeof($all_criteria)-1)){

    $outerLoop = $outerLoop+1;
    $innerLoop = 0;
    $innerLoop = $outerLoop + 1;

  }else{
    $innerLoop=$innerLoop+1;
  }

  $crit1Id = $all_criteria[$outerLoop];
  $crit1 = Criterion::find($crit1Id);

  $crit2Id = $all_criteria[$innerLoop];
  $crit2 = Criterion::find($crit2Id);

  $count=$count+1;

  session()->put('row',   $crit1Id);
  session()->put('column',$crit2Id);
  return view('projects.criterias',compact('count','project','crit1','crit2','innerLoop','outerLoop'));

}else{

 $a = [[]];
 $all_vals = DB::table('application_criteria_matrix')->where('project_id', $project)
 ->where('application_id',$application_id)->pluck('value');

 

 $k=0;
 for($i=0;$i<sizeof($all_criteria);$i++)
 {
  for($j=0;$j<sizeof($all_criteria);$j++){

    if($i==$j){
      $a[$i][$j]= $all_vals[$k];
    }
    else if($i>$j){
      $a[$i][$j] =  $all_vals[$k];

    }else{
      $a[$i][$j] = $all_vals[$k];
      
    }
$k = $k+1;


  }

}

echo "<table border='1'>";
for ($row = 0; $row < sizeof($all_criteria); $row++) {
  echo "<tr>";
  for ($col = 0; $col < sizeof($all_criteria); $col++) {
    echo "<td>".$a[$row][$col]."</td>";
  }
  echo "</tr>";
}
echo "</table>";


/*$index=array(
  array(1,1/2,3),
  array(2,1,4),
  array(1/3,1/4,1),
  );*/


//-------------------------------------------------------square of first matrix--------------------------
$square_1 = [[]];
 $all_criteria = DB::table('project_criteria')->where('project_id', $project)->pluck('cp_id');

  $sum=0;
      for($c=0; $c<sizeof($all_criteria); $c++)
         {
            for($d=0; $d<sizeof($all_criteria); $d++)
            {   
               for($k=0; $k<sizeof($all_criteria); $k++)
               {
                  $sum = $sum + $a[$c][$k] * $a[$k][$d];
               }
 
                DB::table('application_criteria_matrix')
            ->where('project_id',$project)
            ->where('application_id',$application_id)
            ->where('cp_id',$all_criteria[$c])
            ->where('vs_cp_id',$all_criteria[$d])
            ->update(['square_1' =>$sum,'iteration' => 1]);

               $square_1[$c][$d] = $sum;
               $sum = 0;
            }
         }

 echo "<table border='1'>";
    for ($row = 0; $row < sizeof($all_criteria); $row++) {
      echo "<tr>";
      for ($col = 0; $col < sizeof($all_criteria); $col++) {
        echo "<td>".$square_1[$row][$col]."</td>";
      }
      echo "</tr>";
    }
    echo "</table>";
    echo "<br>";


$comp=array();$sum=0;
for ($row = 0; $row < sizeof($all_criteria); $row++) {
  $comp[$row]=0;
  for ($col = 0; $col < sizeof($all_criteria); $col++) {
    $comp[$row]=$comp[$row]+$square_1[$row][$col];
  }
  $sum=$sum +  $comp[$row];
}

for ($col = 0; $col < sizeof($all_criteria); $col++) {echo "the value is: ";
        echo "<td>".$comp[$col]."</td>";echo "<br>";
      echo "normalized value is  ";
      echo ($comp[$col]/$sum);echo "<br>";
      DB::table('application_criteria_ranking')
            ->where('project_id',$project)
            ->where('application_id',$application_id)
            ->where('cp_id',$all_criteria[$col])
            ->update(['normalize_1' =>($comp[$col]/$sum)]);

      }
echo "<br>";
echo "<br>";

echo "iteration 2";
//----------------------------------------Square_2 of result matrix---------------------------------------
 $square_2 = [[]];

  $sum=0;
      for($c=0; $c<sizeof($all_criteria); $c++)
         {
            for($d=0; $d<sizeof($all_criteria); $d++)
            {   
               for($k=0; $k<sizeof($all_criteria); $k++)
               {
                  $sum = $sum + $square_1[$c][$k] * $square_1[$k][$d];
               }
 
                DB::table('application_criteria_matrix')
            ->where('project_id',$project)
            ->where('application_id',$application_id)
            ->where('cp_id',$all_criteria[$c])
            ->where('vs_cp_id',$all_criteria[$d])
            ->update(['square_2' =>$sum,'iteration' => 2]);

               $square_2[$c][$d] = $sum;
               $sum = 0;
            }
         }

 echo "<table border='1'>";
    for ($row = 0; $row < sizeof($all_criteria); $row++) {
      echo "<tr>";
      for ($col = 0; $col < sizeof($all_criteria); $col++) {
        echo "<td>".$square_2[$row][$col]."</td>";
      }
      echo "</tr>";
    }
    echo "</table>";
    echo "<br>";



$comp2=array();$sum=0;
for ($row = 0; $row < sizeof($all_criteria); $row++) {
  $comp2[$row]=0;
  for ($col = 0; $col < sizeof($all_criteria); $col++) {
    $comp2[$row]=$comp2[$row]+$square_2[$row][$col];
  }
  $sum=$sum +  $comp2[$row];
}

$criteriaRanking =array();
for ($col = 0; $col < sizeof($all_criteria); $col++) {
  echo "the value is: ";
        echo "<td>".$comp2[$col]."</td>";echo "<br>";
      echo "normalized value is  ";
      echo ($comp2[$col]/$sum);echo "<br>";

      $criteriaRanking[$col] = ($comp2[$col]/$sum);
      DB::table('application_criteria_ranking')
            ->where('project_id',$project)
            ->where('application_id',$application_id)
            ->where('cp_id',$all_criteria[$col])
            ->update(['normalize_2' =>($comp2[$col]/$sum)]);

      }

echo "<br>";

for ($col = 0; $col < sizeof($all_criteria); $col++) {
   echo $criteriaRanking[$col];
  echo "<br>";
  }

echo "<br>";

$projectRanking =  DB::table('alternative_ranking')->where('project_id', $project)->pluck('normalize_2');

echo "<br>";
$all_alternatives = DB::table('project_alternative')->where('project_id', $project)->pluck('ap_id');

for ($col = 0; $col < (sizeof($all_criteria)*sizeof($all_alternatives)); $col++) {
   echo $projectRanking[$col];
  echo "<br>";
  }

echo "<br>";
$projArray = [[]];
$k=0;
for($row = 0;$row <sizeof($all_criteria);$row++){
  
  for ($col = 0; $col <sizeof($all_alternatives); $col++) {

          $projArray[$col][$row] =  $projectRanking[$k];
          $k++;

  }

}

 //var_dump($projArray);

 echo "<table border='1'>";
    for ($row = 0; $row < sizeof($all_alternatives); $row++) {
      echo "<tr>";
      for ($col = 0; $col <sizeof($all_criteria); $col++) {
        echo "<td>".$projArray[$row][$col]."</td>";
      }
      echo "</tr>";
    }
    echo "</table>";
    echo "<br>";

$sum=0;
$finalRank =array();
$compareArray = array();
for($c=0; $c<sizeof($all_alternatives); $c++)
         {  
             
               for($k=0; $k<sizeof($all_criteria); $k++)
               {
                  
                  $sum = $sum + $projArray[$c][$k] * $criteriaRanking[$k];
                  
               }
 

               $finalRank[$c] = $sum;
              
               $sum = 0;
           
         }


echo "<br>";
$project_alts = DB::table('project_alternative')->where('project_id', $project)->pluck('alternative_id');
$rankArray =array();
for ($col = 0; $col < sizeof($project_alts); $col++) {
   echo $project_alts[$col];
   echo "     ";
   echo $finalRank[$col];
  echo "<br>";
  $rankArray[$project_alts[$col]] = $finalRank[$col];
  
  }
  print_r($rankArray);
echo "final result-------------";

arsort($rankArray);

print_r($rankArray);
echo "<br>";
$i=0;
foreach ($rankArray as $key => $value) {

 $compareArray[$i] = $key;
 $i++;
}

echo "final result in array-------------";
$cloudNames =array();
$j=1;
for($i=0;$i<sizeof($project_alts);$i++){

  echo $compareArray[$i];

  $varName = DB::table('alternatives')->where('id', $compareArray[$i])->value('name');

  $cloudNames[] = $varName;

  DB::table('application_alternative_ranking')->insert(
        ['project_id' => $project, 
        'application_id'=>$application_id,
        'alternative_id'=>$compareArray[$i],
        'ranking'=>$j,
        ]
        );
$j++;
echo "<br>";

}


echo "Cloud names";

for($i=0;$i<sizeof($project_alts);$i++){

  echo $cloudNames[$i];

}


 DB::table('application_project')
            ->where('project_id',$project)
            ->where('application_id',$application_id)
            ->update(['cloud_suitability_1' =>$cloudNames[0],
                      'cloud_suitability_2' =>$cloudNames[1],
                      'cloud_suitability_3' =>$cloudNames[2],
                      'completed' => 2]);

return "Success";
 //return redirect('/projects/'.$project.'/applications');

}



}


public function addAlter(Request $request,$count,$project,$crit){

  $all_alternatives = DB::table('project_alternative')->where('project_id', $project)->pluck('alternative_id');


  $all_criteria = DB::table('project_criteria')->where('project_id', $project)->pluck('criteria_id');

  $cycle = $count + 1;




  $n = sizeof($all_alternatives);



  if($count == 0 and $crit == 0){

  }else{

    $ap =session()->get('ap1');
    $vs_ap =session()->get('ap2');
    $cp =session()->get('cp');

    $ap_id = DB::table('project_alternative')->where('project_id', $project)->where('alternative_id', $ap)->value('ap_id');
    $vs_ap_id = DB::table('project_alternative')->where('project_id', $project)->where('alternative_id', $vs_ap)->value('ap_id');
    $cp_id = DB::table('project_criteria')->where('project_id', $project)->where('criteria_id', $cp)->value('cp_id');

    $critOption = $request->cloud;
    $critValue = $request->scale;


    if($critOption==$ap){
/*
      DB::table('alternative_ranking')->insert(
        ['project_id' => $project, 
        'cp_id'=>$cp_id,
        'ap_id'=>$ap_id,
        'vs_ap_id'=>$vs_ap_id,
        'value'=>$critValue]
        );*/


        DB::table('alternative_matrix')
            ->where('project_id',$project)
            ->where('cp_id',$cp_id)
            ->where('ap_id',$ap_id)
            ->where('vs_ap_id',$vs_ap_id)
            ->update(['value' =>$critValue]);

             DB::table('alternative_matrix')
            ->where('project_id',$project)
            ->where('cp_id',$cp_id)
            ->where('ap_id',$vs_ap_id)
            ->where('vs_ap_id',$ap_id)
            ->update(['value' =>(1/$critValue)]);



    }
    else if($critOption==$vs_ap){

      DB::table('alternative_matrix')
            ->where('project_id',$project)
            ->where('cp_id',$cp_id)
            ->where('ap_id',$ap_id)
            ->where('vs_ap_id',$vs_ap_id)
            ->update(['value' =>(1/$critValue)]);

              DB::table('alternative_matrix')
            ->where('project_id',$project)
            ->where('cp_id',$cp_id)
             ->where('ap_id',$vs_ap_id)
            ->where('vs_ap_id',$ap_id)
            ->update(['value' =>$critValue]);


    }
  }




  function factorial($n) {
    if ($n <= 1) {
      return 1;
    } else {
      return factorial($n - 1) * $n;
    }
  }

  function combinations($n, $k) {
    //note this defualts to 0 if $n < $k

    if ($n < $k) {
      return 0;
    } else {
      return factorial($n)/(factorial($k)*factorial(($n - $k)));
    }
  }

  $combination = combinations($n,2);
//return $combination;

  if($crit <  sizeof($all_criteria)){


    session()->forget('ap1');
    session()->forget('ap2');
    session()->forget('cp');


    if($count==0){



      $alt1Id = $all_alternatives[$count];
      $alt1 = Alternative::find($alt1Id);
      $count = $count + 1;

      $alt2Id = $all_alternatives[$count];
      $alt2 = Alternative::find($alt2Id);

    }else{


      $rowLimit =  $count + 1;

      if($rowLimit<$combination){

       $alt1Id = $all_alternatives[$count];
       $alt1 = Alternative::find($alt1Id);

       $count = $count + 1;

       $alt2Id = $all_alternatives[$count];
       $alt2 = Alternative::find($alt2Id);

     }

     else{
      $alt1Id = $all_alternatives[0];
      $alt1 = Alternative::find($alt1Id);

      $alt2Id = $all_alternatives[$count];
      $alt2 = Alternative::find($alt2Id);
    }

  }

  if($cycle == $combination){
    $count=0;
    $rowLimit=0;
    $cycle = 0;

    $criteriaId = $all_criteria[$crit];
    $criteria = Criterion::find($criteriaId);
    $crit = $crit + 1;

  }else{
    $criteriaId = $all_criteria[$crit];
    $criteria = Criterion::find($criteriaId);
  }

  session()->put('ap1',$alt1Id);
  session()->put('ap2',$alt2Id);
  session()->put('cp',$criteriaId);

  return view('projects.alternatives',compact('count','project','alt1','alt2','criteria','crit'));

}
else{


  $all_criteria = DB::table('alternative_matrix')->where('project_id', $project)->distinct()->pluck('cp_id');


  foreach ($all_criteria as $criteria) {

    $a = [[]];
   
    $all_alternative_values = DB::table('alternative_matrix')->where('project_id', $project)
    ->where('cp_id',$criteria)->orderBy('ap_id', 'asc')->pluck('value');


    $k=0;
    for($i=0;$i<sizeof($all_alternatives);$i++)
    {
      for($j=0;$j<sizeof($all_alternatives);$j++){

        if($i==$j){
          $a[$i][$j]=$all_alternative_values[$k];
        }
        else if($i>$j){
          $a[$i][$j] = $all_alternative_values[$k];

        }else{
          $a[$i][$j] = $all_alternative_values[$k];
         
        }
 $k = $k+1;


      }

    }

    echo "<table border='1'>";
    for ($row = 0; $row < sizeof($all_alternatives); $row++) {
      echo "<tr>";
      for ($col = 0; $col < sizeof($all_alternatives); $col++) {
        echo "<td>".$a[$row][$col]."</td>";
      }
      echo "</tr>";
    }
    echo "</table>";
    echo "<br>";
//-------------------------------------Square of first matrix----------------------------------------
    $square_1 = [[]];
     $all_alternatives =  DB::table('project_alternative')->where('project_id', $project)->pluck('ap_id');

      $sum=0;
      for($c=0; $c<sizeof($all_alternatives); $c++)
         {
            for($d=0; $d<sizeof($all_alternatives); $d++)
            {   
               for($k=0; $k<sizeof($all_alternatives); $k++)
               {
                  $sum = $sum + $a[$c][$k] * $a[$k][$d];
               }
 
                DB::table('alternative_matrix')
            ->where('project_id',$project)
            ->where('cp_id',$criteria)
            ->where('ap_id',$all_alternatives[$c])
            ->where('vs_ap_id',$all_alternatives[$d])
            ->update(['square_1' =>$sum,'iteration' => 1]);

               $square_1[$c][$d] = $sum;
               $sum = 0;
            }
         }

    echo "<table border='1'>";
    for ($row = 0; $row < sizeof($all_alternatives); $row++) {
      echo "<tr>";
      for ($col = 0; $col < sizeof($all_alternatives); $col++) {
        echo "<td>".$square_1[$row][$col]."</td>";
      }
      echo "</tr>";
    }
    echo "</table>";
    echo "<br>";


$comp=array();$sum=0;
for ($row = 0; $row < sizeof($all_alternatives); $row++) {
  $comp[$row]=0;
  for ($col = 0; $col < sizeof($all_alternatives); $col++) {
    $comp[$row]=$comp[$row]+$square_1[$row][$col];
  }
  $sum=$sum +  $comp[$row];
}

for ($col = 0; $col < sizeof($all_alternatives); $col++) {echo "the value is: ";
        echo "<td>".$comp[$col]."</td>";echo "<br>";
      echo "normalized value is  ";
      echo ($comp[$col]/$sum);echo "<br>";
      DB::table('alternative_ranking')
            ->where('project_id',$project)
            ->where('cp_id',$criteria)
            ->where('ap_id',$all_alternatives[$col])
            ->update(['normalize_1' =>($comp[$col]/$sum)]);

      }
echo "<br>";
echo "<br>";

echo "iteration 2";
//----------------------------------------Square_2 of result matrix---------------------------------------
 $square_2 = [[]];


      $sum=0;
      for($c=0; $c<sizeof($all_alternatives); $c++)
         {
            for($d=0; $d<sizeof($all_alternatives); $d++)
            {   
               for($k=0; $k<sizeof($all_alternatives); $k++)
               {
                  $sum = $sum +  $square_1[$c][$k] *  $square_1[$k][$d];
               }
 
                DB::table('alternative_matrix')
            ->where('project_id',$project)
            ->where('cp_id',$criteria)
            ->where('ap_id',$all_alternatives[$c])
            ->where('vs_ap_id',$all_alternatives[$d])
            ->update(['square_2' =>$sum,'iteration' => 2]);

               $square_2[$c][$d] = $sum;
               $sum = 0;
            }
         }

    echo "<table border='1'>";
    for ($row = 0; $row < sizeof($all_alternatives); $row++) {
      echo "<tr>";
      for ($col = 0; $col < sizeof($all_alternatives); $col++) {
        echo "<td>".$square_2[$row][$col]."</td>";
      }
      echo "</tr>";
    }
    echo "</table>";
    echo "<br>";


$comp2=array();
$sum=0;
for ($row = 0; $row < sizeof($all_alternatives); $row++) {
  $comp2[$row]=0;
  for ($col = 0; $col < sizeof($all_alternatives); $col++) {
    $comp2[$row]=$comp2[$row]+$square_2[$row][$col];
  }
  $sum=$sum +  $comp2[$row];
}

for ($col = 0; $col < sizeof($all_alternatives); $col++) {echo "the value is: ";
        echo "<td>".$comp2[$col]."</td>";echo "<br>";
      echo "normalized value is  ";
      echo ($comp2[$col]/$sum);echo "<br>";
      DB::table('alternative_ranking')
            ->where('project_id',$project)
            ->where('cp_id',$criteria)
            ->where('ap_id',$all_alternatives[$col])
            ->update(['normalize_2' =>($comp2[$col]/$sum)]);

      }
echo "<br>";
echo "<br>";

echo "----------------------------------------------------------------end of first criteria------------------------------------";
  }



  return "Success";
 // $clientId = DB::table('projects')->where('id', $project)->value('client_id');
  
  


}
return redirect('/clients/'.$clientId.'/projects');
}


    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {
        //
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function edit($id)
    {
        //
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, $id)
    {
        //
    }

    public function associateApplications(Project $project)
    {
        //
        //return $project->applications;
        //$applications = Application::where('client_id','=',$project->client_id)->get();
      $applications = Application::where(['client_id'=> $project->client_id, 'completion'=>'100'])->get();
        //return $applications;
      return view('projects.associate_applications',compact('project','applications'));
    }

    public function storeapplications(Request $request,Project $project)
    {

        //$project->applications()->attach($request->input('applications'));
      if($request->input('applications') != null){
        $project->applications()->sync($request->input('applications'));
      }

      $project->total_applications = $project->applications->count();
      $project->save();
        //$project->load('applications');
        //return $project;
        //Process each incomplete application
      foreach($project->applications as $application)
      {
       $supportedPaas = PaaS::getSupportedPaas($application);
            //echo $application->name."<br>";
       if($application->completed == 0)
       {
        $disposition_1          = "";
        $cloud_suitability_1    = "";
        $platform_1             = "";
        $completed              =0;




        if ($application->stage == 'EOL'){
          if($application->eoldriver == 'BU'){
            $disposition_1 = "Retire";
            $cloud_suitability_1 = "NA";
            $platform_1 = "NA"; 
            $completed = 2;
          }
          elseif($application->eoldriver == 'TE'){
            $disposition_1 = "Develop";



            $platform_1 = "Cloud Foundry";

            $completed = 1;
          }  
        }
        elseif ($application->stage == 'AEOL'){
          if($application->eoldriver == 'BU'){
            $disposition_1 = "Retain";
            $cloud_suitability_1 = "NA";
            $platform_1 = "NA";
            $completed = 2;
          }
          elseif($application->eoldriver == 'TE'){
            $disposition_1 = "Develop";


            $platform_1 = "Cloud Foundry";

            $completed = 1;
          }
        }
        elseif ($application->stage == 'NEW' or $application->stage == 'EUMN' or $application->stage=="EMAN")
        {

          if ($application->type == 'DESKTOP'){
            if($application->development_responsibility == "COTS" or $application->stage == 'NEW'){
                            //Retain desktop application that is either COTS or NEW
              $disposition_1 = "Retain";
              $cloud_suitability_1 = "NA";
              $platform_1 = "NA";
              $completed = 2;
            }else{
                            //Redevelop other desktop applications which are in existing stage
              $disposition_1 = "Develop";


              $platform_1 = "Cloud Foundry";

              $completed = 1;
            }
          }
                    else //NON DESKTOP APPLICATION
                    {
                        //echo "IN ELSE<br>+++<br>";
                        //Decide for non-desktop new and existing applications
                      if($application->development_responsibility == "COTS")
                      {
                        $disposition_1 = "Migrate";
                        $platform_1 = "IaaS";
                        $completed = 1;
                      }
                      elseif($application->source_code_available == 0)
                      {
                            //Source code is not available
                        $disposition_1 = "Migrate";
                        $platform_1 = "IAAS";
                        $completed = 1;
                      }
                      else
                      {
                            //IN THIS SECTION, LOOP THROUGH THE PaaS PLATFORMS APPLICABLE 
                            //FOR THE PROJECT AND IDENTIFY WHICH PaaS CAN BE USED BASED ON THE
                            //PLATFORM/LANGUAGE USED BY APPLICATION AND SUPPORTED BY PaaS

                            //QUESTIO: HOWEVER, THE PaaS CAN ONLY BE CHOOSEN AFTER CLOUD SELECTION?




                        if (empty($supportedPaas)){

                          $disposition_1 = "Migrate";
                          $platform_1 = "IAAS";
                        }
                        else if(sizeof($supportedPaas)==1){

                          $disposition_1 = "Modernise";
                          $platform_1 = $supportedPaas[0];

                        }
                        else if(sizeof($supportedPaas)==2){

                          $disposition_1 = "Modernise";
                          $platform_1 = $supportedPaas[0];
                          $platform_2 = $supportedPaas[1];

                        }
                        else {
                         $disposition_1 = "Modernise";
                         $platform_1 = $supportedPaas[0];
                         $platform_2 = $supportedPaas[1];
                         $platform_3 = $supportedPaas[2];

                       }
                     } 
                   } 
                 }

                 if($cloud_suitability_1 != "NA")
                 {
                  if($application->data_confidentiality == "NOT_OUTSIDE_ENT_FIREWALL")
                  {
                    if($application->workload_variation == "NO_VARIATIOn" or $application->workload_variation =="PREDICTABLE")
                    {
                     // $cloud_suitability_1 = "Private";
                      $cloud_suitability_1 = "";
                    }
                    else
                    {
                      //$cloud_suitability_1 = "Hybrid";
                      $cloud_suitability_1 = "";
                    }
                  }
                  else
                  {
                    //$cloud_suitability_1 = "Public";
                    $cloud_suitability_1 = "";
                  }
                }
                //echo $application->data_confidentiality."<br>";  
                //echo $application->workload_variation."<br><br><br>";
             
              if(empty($supportedPaas)){

                $project->applications()->updateExistingPivot($application->id,['disposition_1' => $disposition_1, 'platform_1'=> $platform_1, 'completed'=>$completed]);
              }
              else if(sizeof($supportedPaas)==1){

               $project->applications()->updateExistingPivot($application->id,['disposition_1' => $disposition_1,'platform_1'=> $platform_1]);
             }
             else if(sizeof($supportedPaas)==2){
               $project->applications()->updateExistingPivot($application->id,['disposition_1' => $disposition_1, 'platform_1'=> $platform_1,'platform_2'=> $platform_2]);

             }else {
               $project->applications()->updateExistingPivot($application->id,['disposition_1' => $disposition_1, 'platform_1'=> $platform_1,'platform_2'=> $platform_2,'platform_3'=> $platform_3]);
             }

             if($completed = 2 and ){

               $project->applications()->updateExistingPivot($application->id,['disposition_1' => $disposition_1, 'cloud_suitability_1' => $cloud_suitability_1, 'platform_1'=> $platform_1, 'completed'=>$completed]);

             }
              }




           }
        //Process each incomplete application
//return $platform_3;

           return redirect('/projects/'.$project->id.'/applications');

         }

         public function applications(Project $project)
         {
          return view('projects.applications',compact('project'));
        }




        public function outcome(Project $project)
        {
        //
        //return $project->applications;
        //$applications = Application::where('client_id','=',$project->client_id)->get();
        //return $applications;
        //return view('projects.applications',compact('project','applications'));
        //print_r($project);
        //echo "<pre><br><br><br>applications ehre<br>";
        //foreach($project->applications as $application){

        //    echo $application->id."----".$application->pivot->disposition."<br>";
       //}
        //echo "</pre>";
        //$price = $model->problems()->where('phone_problem', $problem->id)->firstOrFail()->pivot->price;
        //$disposition = $project->applications()->where('application_id', 1)->firstOrFail()->pivot->disposition;
        //echo $disposition;

        /*WORKING BLOCK
        foreach($project->applications as $application){
            echo $application->id."----".$application->stage."-----".$application->pivot->disposition_1."<br>";
            //$user->roles()->updateExistingPivot($roleId, $attributes);
            $d1 = "RETIRE";
            $project->applications()->updateExistingPivot($application->id,['disposition_1' => $d1, 'disposition_2' => $d1]);
        }
        *WORKING BLOCL*/
        
        


            /*
            foreach( as $platform){
                echo $platform->name."<br>";
              }*/
            //echo $disposition_1."<br>";
            //echo $cloud_suitability_1."<br>";
            //echo $platform_1."<br>";
            //$cloud_suitability_1="PRIVATE";



            //$project->applications()->updateExistingPivot($application->id,['disposition_1' => 'DEVELOP', 'platform_1'=> 'CLOUD FOUNDRY']);

        //return "hello";

            }

            public function report(Project $project, Application $application)
            {

        //$pdf = App::make('snappy.pdf.wrapper');
        //$pdf->loadHTML('<h1>Test</h1>');
        //return $pdf->inline();
        //
        //$html = '<h1>Bill</h1><p>You owe me money, dude.</p>';

        //$html = view('pdf.application',compact('application'));
        //$snappy->generateFromHtml($html, 'c:\temp\bill-12345.pdf');




              $header = \View::make('layouts.pdfheader')->render();
              $footer = \View::make('layouts.pdffooter',compact('project','application'))->render();
        //return $header;
              $pdf = PDF::loadView('pdf.application', compact('project','application'))
              ->setOption('header-html',$header)
              ->setOption('footer-html',$footer);
        //$pdf = PDF::generateFromHtml($html,'c:\temp\bill-1234586.pdf');
        //return $pdf->download('invoice.pdf');
        //return $pdf->setOrientation('landscape')->stream();
              return $pdf->inline();

            }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function destroy($id)
    {
        //
    }
  }
